<!-- 
  File: index.html
  Author: 
  SAIBT ID: 
  Description: Assignment 2 - HTML file
  This is my own work as defined by SAIBT's Academic Misconduct Policy.
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Marvel Fan Quiz</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f5;
      text-align: center;
      padding: 20px;
    }
    header {
      color: #202020;
      padding: 10px;
    }
    img {
      width: 60%;
      max-width: 500px;
      border-radius: 10px;
      margin: 20px 0;
    }
    a.button {
      display: inline-block;
      padding: 12px 20px;
      background-color: #e62429;
      color: white;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
      margin-top: 20px;
    }
    a.button:hover {
      background-color: #b71c1c;
    }
  </style>
</head>
<body>

  <header>
    <h1>All Things Marvel @</h1>
  </header> 

  <img src="images/marvel.jpg" alt="Marvel Theme Image">

  <p> This site welcomes all Marvel fans, young and old alike!<br></br>  The Marvel genre is known for the diverse roster of superheroes, each with unique powers, abilities, and ofthen complex backgrounds and personalities.</p>
  <h3>Are you a marvel fan?</h3>
  <p> Accept the Challenge and take the test to find out just how much of a fan you really are....</p>

  
  <p><a class="button" href="#" onclick="startQuiz()">Take the Quiz</a></p>

  <script src="quiz.js"></script>


</body>
</html>
